actions-marketplace-validations/Mohammad-Alqadi_execution-checker/action.yml
name: main
description: encrypt the hash ID
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.Hash }}
    - ${{ inputs.Log_status }}
inputs:
    Hash:
      description: 'The hash ID'
      required: true
    Log_status:
      description: 'The status of git'
      required: true
outputs:
  Encrypted:
    description: 'Encrypted hash ID'
branding:
  icon: 'shield'  
  color: 'blue'

actions-marketplace-validations/Mohammad-Alqadi_execution-checker/.github/workflows/main.yml
- name: Demo
  id: Demo
  uses: ./
  with:
    Hash: 'dee074d84865621980b0140a87b13e16b2222449'
    Log_status: "On branch main
      Your branch is ahead of 'origin/main' by 1 commit.
        (use git push to publish your local commits)

        Changes not staged for commit
        (use git add/rm <file>... to update what will be committed)
      (use git restore <file>... to discard changes in working directory)
      modified   bin/encrypt.sh
      modified   output.bin
      deleted    to_pass.txt

      Untracked files
      (use git add <file>... to include in what will be committed)
        status.txt

      no changes added to commit (use git add and/or git commit -a)"