actions-marketplace-validations/Mohammad-Alqadi_execution-checker/action.yml
name: main
description: encrypt the hash ID
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.Flag }}
    - ${{ inputs.Hash }}
    - ${{ inputs.Log_status }}
    - ${{ inputs.Encrypted_Hash }}
inputs:
    Flag:
      description: '-c to check, -e to encrypt'
      required: true
    Hash:
      description: 'The hash ID'
      required: true
    Log_status:
      description: 'The status of git'
      required: false
    Encrypted_Hash:
      description: 'The Encrypted hash ID'
      required: false  
outputs:
  Encrypted:
    description: 'Encrypted hash ID'
  Checked:
    description: 'Boolean checked if the hash ID matches the provided encrypted hash ID'  
branding:
  icon: 'shield'  
  color: 'blue'

actions-marketplace-validations/Mohammad-Alqadi_execution-checker/.github/workflows/main.yml
- name: Demo_1
  id: Demo_1
  uses: ./
  with:
    Flag: '-e'
    Hash: 'dee074d84865621980b0140a87b13e16b2222449'
    Log_status: 'nothing to commit, working tree clean'

actions-marketplace-validations/Mohammad-Alqadi_execution-checker/.github/workflows/main.yml
- name: Demo
  id: Demo
  uses: ./
  with:
    Flag: '-c'
    Hash: 'dee074d84865621980b0140a87b13e16b2222449'
    Encrypted_Hash: 'U2FsdGVkX18j9vw7jCERkAplP5Im9mNbxwXtBc6vAm7a8QaLFrxBaCMGfyanKnns AH1K0iJKVRoowM/jHL8IYA=='