actions-marketplace-validations/Mohammad-Alqadi_execution-checker/action.yml
name: main
description: encrypt the hash ID
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.Hash }}
    - ${{ inputs.Log_status }}
inputs:
    Hash:
      description: 'The hash ID'
      required: true
    Log_status:
      description: 'The status of git'
      required: true
outputs:
  Encrypted:
    description: 'Encrypted hash ID'
branding:
  icon: 'shield'  
  color: 'blue'

actions-marketplace-validations/Mohammad-Alqadi_execution-checker/.github/workflows/main.yml
- name: Demo
  id: Demo
  uses: ./
  with:
    Hash: 'dee074d84865621980b0140a87b13e16b2222449'
    Log_status: "On branch main \n Your branch is ahead of 'origin/main' by 1 commit."

actions-marketplace-validations/Mohammad-Alqadi_execution-checker/.github/workflows/main.yml
- name: Demo
  id: Demo
  uses: ./@v2
  with:
    Hash: 'Mona the Octocat'
    Log_status: 'Done'

actions-marketplace-validations/Mohammad-Alqadi_execution-checker/.github/workflows/main.yml
- name: Demo
  id: Demo
  uses: ./
  with:
    Hash: 'dee074d84865621980b0140a87b13e16b2222449'
    Log_status: 'Done'

actions-marketplace-validations/Mohammad-Alqadi_execution-checker/.github/workflows/main.yml
- name: Demo_1
  id: Demo_1
  uses: ./
  with:
    Hash: 'dee074d84865621980b0140a87b13e16b2222449'
    Log_status: 'nothing to commit, working tree clean'